@denigma_orange_opac: rgba(246,178,107,0.8);
@denigma_violet_opac: rgba(166, 77, 121 ,0.4);

@denigma_pale_rose: rgba(224, 102, 102 ,0.7);
@denigma_pale_blue: rgba(74, 132, 232 ,0.5);

section.grid   {

  *.mCSB_draggerContainer
  {
    background-color: @denigma_pale_rose;


  }

  //display: table;
  float: left;
  //background-color: #f8f8ff;

   *.row
  {
    display: table-row
  }

  *.cell      {
    display: table-cell;
    border: 3px double black;
    padding: 3px;
  }

  *.thead {
    //display: table-header-group;
    padding-bottom: 10px;

    *.row:first-child *.cell
    {
      background-color: @denigma_orange_opac;
      font-weight: bold;
    }
  }

  *.tbody {
    display: table-row-group;
    //display: table-row-group;
    max-height: 80%;
    display: block;
//    overflow-x: hidden;
//    overflow-y: auto;
    overflow: auto;
    padding-right: 20px;

    *.row:nth-child(even) *.cell {
      background-color: #EDF3FE;
    }

    *.row:nth-child(odd) *.cell{
      background-color: white;
    }

    *.row:first-child *.cell {
      background-color: white;
      font-weight: bold;
    }

    *.row *.remove
    {
      background-color: @denigma_pale_rose;
    }

  }

  *.tfoot {
    //display: table-footer-group;
    padding-top:5px;
    *.cell
    {
      background-color: @denigma_violet_opac;

    }

  }

  *.col { display: table-column }
  *.caption { display: table-caption }




  *.selected
  {
    div, input, section
    {
      background-color: @denigma_pale_blue;
      font-weight: bold;
    }
  }



  //  thead     { display: table-header-group }
  //  tbody     { display: table-row-group }
  //  tfoot     { display: table-footer-group }
  //  col       { display: table-column }
  //  colgroup  { display: table-column-group }
  //  td, th    { display: table-cell }
  //  caption   { display: table-caption }


}
