@denigma_red: rgb(204,0,0);
@denigma_orange: rgb(246,178,107);
@denigma_violet: rgb(166, 77, 121);
@denigma_rose: #e06666;
@denigma_blue: #4a86e8;

@chart_back: white;/*ivory;*/


@denigma_orange_opac: rgba(246,178,107,0.6);
@denigma_violet_opac: rgba(166, 77, 121 ,0.2);

.chart {
    background-color:@chart_back;
    border: 1px @denigma_blue;
    margin: 2px;
    padding: 3px;
    text-align: center;

}

#generator {
    background-color: @denigma_blue;//@denigma_red;
    border-width: 1px;
    width:95%;

}

.axis, .xAxis, .yAxis {
  path, line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
  }

  text {
    font-family: sans-serif;
    font-size: 11px;
  }
}

table
{
  tr:nth-child(even) td {
    background-color: #EDF3FE;
  }

  tr:nth-child(odd) td {
    background-color: white;
  }

  tr:first-child td {
    background-color: white;
    font-weight: bold;
  }


}

#main {
  max-height: 90%;
  width: auto;
}


section.grid   {

  display: table;


  * {
    border: 4px double black;
    padding: 5px;
  }




  *.row        { display: table-row }
  *.cell      { display: table-cell }
  *.header { display: table-header-group }
  *.tbody { display: table-row-group }
  *.footer { display: table-footer-group }
  *.col { display: table-column }
  *.caption { display: table-caption }

  *.row:nth-child(even) *.cell {
    background-color: #EDF3FE;
  }

  *.row:nth-child(odd) *.cell{
    background-color: white;
  }

  *.row:first-child *.cell {
    background-color: white;
    font-weight: bold;
  }

  *.selected
  {
    *
    {
      background-color: #EDF3FE;
      font-weight: bold;
    }
  }



  //  thead     { display: table-header-group }
//  tbody     { display: table-row-group }
//  tfoot     { display: table-footer-group }
//  col       { display: table-column }
//  colgroup  { display: table-column-group }
//  td, th    { display: table-cell }
//  caption   { display: table-caption }


}

